<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
   <div id = "commit">Commit hash: </div> 

    <!-- Login Section -->
    <div id="loginPage">
        <h1>The WordSearch Game</h1>
        <h2>Welcome Everyone</h2>
        <div class="wrapper">
            <div id="login">
                <h2>User Login</h2>
                    <label for="username">Enter your name (can only be at least 2 char, letters/numbers, and no fowl language):</label>
                    <input type="text" id="username" name="username" required minlength="2" maxlength="12" pattern="[A-Za-z0-9_]+">
                    <button type="submit" id="submit" onclick="login()">Submit</button>
            </div>
        </div>
    </div>

<!-- Lobby Section -->
<div id="lobbyPage" style="display:none;">
    <h1>The WordSearch Game</h1>
    <h2>Welcome to the Lobby</h2>
    <p>List of players in your selected game lobby:</p>
    <div id="playerList" class="player-list"></div>
    <div id="twoPlayerList" class="player-list" style="display:none;">
        <h3>2 Player Mode</h3>
        <!-- Players will be moved here when '2 players' is clicked -->
    </div>
    <div id="threePlayerList" class="player-list" style="display:none;">
        <h3>3 Player Mode</h3>
        <!-- Players will be moved here when '3 players' is clicked -->
    </div>
    
    <div id="fourPlayerList" class="player-list" style="display:none;">
        <h3>4 Player Mode</h3>
        <!-- Players will be moved here when '4 players' is clicked -->
    </div>
    

    <!-- Game control buttons -->
    <div class="button-group">
        <button id="startGameButton" onclick="startGame()" >START GAME</button> 
        <button id="toggleReady" onclick="toggleReady()">READY</button>
        <button id="backButton" onclick="back()">BACK</button>
    </div>

    <!-- Player configuration buttons -->
    <div class="button-group">
        <button id="2playerButton" onclick="createSubLobby(2)">2 players</button>
        <button id="3playerButton" onclick="createSubLobby(3)">3 players</button>
        <button id="4playerButton" onclick="createSubLobby(4)">4 players</button>
    </div>
</div>



<!-- Game Section (Hidden Initially) -->
    <div id="gamePage" style="display:none;">
    <h1>The WordSearch Game</h1>

    <div id="gameContainer">
        <div id="sidebar">

            <div id="timer">20:00</div>
        <!-- Scoreboard Section -->
        <div id="scoreBoardContainer">
            <h2>Scoreboard</h2>
            <ul id="scoreBoard">
                <!-- Player scores will be populated with JavaScript -->
            </ul>
        </div>

        <!-- Word List Section -->
        <div id="wordListContainer">
            <h2>Word List</h2>
            <ul id="wordList">
                <!-- Word list will be populated with JavaScript -->
            </ul>
        </div>
        </div>
        
        <!-- Grid Section -->
        <table id="grid">
            <!-- Grid will be populated with JavaScript -->
        </table>

        <button id="backButton" onclick="back()">BACK</button>

    </div>



    <!-- Chat Area (Hidden Initially) -->
    <div id="chatArea" style="display:none;">
        <h2>Chat</h2>
        <div id="chatDisplay" style="height: 300px; overflow-y: scroll;"></div>
        <input type="text" id="chatInput" placeholder="Write your message here..." >
        <button type="submit" id="chatButton" onclick="sendMessage()"> Send </button>
    </div>

    <div id="errorDisplay" style="display:none;"></div> <!-- For displaying error messages -->

         </div>
    

</body>
</html>
