body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(252, 251, 251);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0; /* Added to reset the margin */
}

.wrapper, #loginPage, #lobbyPage, #gamePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h1, h2 {
  background-color: white;
  text-align: center;
  margin: 5px; /* Fixed the syntax error */
}

table {
  border-collapse: separate; /* Adjusted from collapse to separate */
  border-spacing: 2px; /* Added space between cells */
  margin: 0 auto; /* Center the table */
}

td {
  width: 24px; /* Width of each cell */
  height: 24px; /* Height of each cell */
  border: 1px solid rgb(253, 248, 248);
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-size: 18px; /* Larger font size for visibility */
  line-height: 24px; /* Align text in the middle vertically */
  background-color: #000; /* Cell background color */
  color: #fff; /* Cell text color */
  padding: 5px; /* Added padding to create more space inside cells */
}

.login-container {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}

/* Form and inputs styling */
form {
  margin-top: 20px;
}

input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
}

label, input {
  margin-bottom: 10px;
}

/* Additional styling for list of players and game content */
.player-list {
  margin: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.player-list > div {
  padding: 10px;
  background-color: #eaeaea;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Button focus and active states */
button:focus, button:active {
  outline: none;
  box-shadow: 0 0 0 3px rgba(92, 103, 242, 0.5);
}

/* Disabled button style */
button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Button styling */
button {
  padding: 10px 20px;
  background-color: #f5f7f8;
  color: #000; /* Changed text color to black */
  border: none;
  cursor: pointer;
  align-items: center;
  margin: 10px 0; /* Add margin for spacing */
}

button:hover {
  background-color: #0056b3;
  color: #fff; /* Added white text color on hover */
}

/* Chat area as a sidebar */
#chatArea {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: #fff;
  border-left: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000; /* ensures it stays on top of other content */
}



#chatDisplay {
  background-color: rgb(212, 212, 201); /* Temporary bright background to confirm visibility */
}


/* BACK button placement */
#backButton {
  position: absolute;
  left: 0; /* Align to the left side of the screen */
  bottom: 20px; /* Spacing from the bottom */
  padding: 10px 15px; /* Padding for the button */
  font-size: 18px; /* Larger font for readability */
  background-color: #333; /* Dark background for the button */
  color: white; /* White text color */
  border: none;
  cursor: pointer;
}

#backButton:hover {
  background-color: #555; /* Lighten the background on hover */
}

button {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}


button.player-active {
  background-color: #0044cc; /* A darker shade for active state */
  color: #fff;
  border: 2px solid #002244; /* Additional styling to highlight active button */
}


#gameContainer {
  display: flex;
  justify-content: space-between;
  align-items: start; /* Aligns items to the top */
  margin: 20px;
}

#grid {
  width: auto; /* Adjust width based on content */
  margin: 10px auto; /* Center the table with less vertical space */
  border-collapse: collapse; /* No space between cells */
}

#grid td {
  width: 18px; /* Smaller width for each cell */
  height: 18px; /* Smaller height for each cell */
  border: 2px solid #ff0000; /* Lighter border color */
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-size: 14px; /* Smaller font size */
  background-color: #000000; 
  padding: 3px; /* Reduced padding */
}

#scoreBoardContainer {
  position: absolute;
  top: 50px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  background-color: #f5f7f8;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-right: 20px; /* Adds some space between the sections */
}

#scoreBoard {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.playerScore {
  margin: 5px 0;
  padding: 3px;
  font-size: 16px;
}

#playerScores li {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  margin-bottom: 5px; /* Space between scoreboard entries */
  border-radius: 5px;
}

#sidebar {
  display: flex;
  flex-direction: column;
  margin-right: 20px; /* Spacing between the sidebar and the grid */
}

#scoreBoardContainer, #wordListContainer {
  background-color: #f5f7f8;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-bottom: 20px; /* Spacing between the scoreboard and word list */
}

#scoreBoard, #wordList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#scoreBoard li, #wordList li {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.ready {
  color: green;
}

.not-ready {
  color: red;
}

@media (max-width: 768px) {
  body, .wrapper, #loginPage, #lobbyPage, #gamePage {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  #grid {
    width: auto; /* Adjust width based on content */
    margin: 10px auto; /* Center the table with less vertical space */
    border-collapse: collapse; /* No space between cells */
  }
  
  #grid td {
    width: 18px; /* Smaller width for each cell */
    height: 18px; /* Smaller height for each cell */
    border: 2px solid #ff0000; /* Lighter border color */
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-size: 14px; /* Smaller font size */
    background-color: #000000; 
    padding: 3px; /* Reduced padding */
  }

  #chatArea {
    width: 100%; /* Full width on small screens */
    height: 300px; /* Fixed height */
    position: relative; /* Normal flow */
    border-top: 1px solid #ccc; /* Define a top border */
  }

  #gameContainer {
    flex-direction: column-reverse; /* Stack game info below the game grid on small screens */
  }

  


}
